<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emoji tamagochi</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <h1 class="titel">Welkom bij Emoji Tamagochi.</h1>
    <h2 class="titel">Druk op een van deze knoppen om een opdracht te kunnen uitvoeren.</h2>
    <h3 class="titel"></h3>

     <img id=smile src="images/smiley.jpg" alt="smiley">
     <!--Deze foto is van google gebruikt hier is een link die verweist naar de foto https://p7.hiclipart.com/preview/220/701/121/smiley-emoticon-world-smile-day-clip-art-smiley-face.jpg-->

    <audio id="audio" src="audio/Crying.mp3"></audio>
    <audio id="audiolachen" src="audio/laughing.mp3"></audio>
    <audio id="audiokiss" src="audio/kiss.mp3"></audio>

<div class="container">
    <button id= "btnnormaal">Naar Begin</button>
    <button id= "btnlachen">Tikkle Me</button>
    <button id= "btnsad">Make Me Cry</button>
    <button id= "btnboos">Punch Me</button>
    <button id= "btnkiss">Press me For a Kiss</button>

</div>

<script src="js/emoji.js"></script>
<footer>@Copyrights Jarreau Gill 2020</footer>
</body>
</html>
